DB_HOST=localhost
DB_PORT=3306
DB_USER=User
DB_PASSWORD=Password
DB_NAME=car_park_db
SECRET_KEY=your_secret_key_change_this_in_production_please_use_a_strong_random_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# RinggitPay
RINGGITPAY_APP_ID=APPID
RINGGITPAY_REQUEST_KEY=REQUEST_KEY
RINGGITPAY_RESPONSE_KEY=RESPONSE_KEY
RINGGITPAY_ENV=UAT
RINGGITPAY_UAT_URL=https://ringgitpay.co/payment

# API_BASE_URL=http://localhost:8000
# FRONTEND_URL=http://localhost:5173

API_BASE_URL=https://car-api.arpudhacheck.me
FRONTEND_URL=https://car.arpudhacheck.me

# Email Configuration
MAIL_USERNAME=support@arpudhacheck.me
MAIL_PASSWORD=password@123
MAIL_FROM=support@arpudhacheck.me
MAIL_PORT=465
MAIL_SERVER=arpudhacheck.me
MAIL_USE_SSL=True

# Datadog APM
DD_SERVICE=card-park-api
DD_ENV=development
DD_VERSION=1.0.0
DD_API_KEY=DDKEy